{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "IndentationError",
     "evalue": "unexpected indent (<ipython-input-4-81038ffe4396>, line 2)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;36m  File \u001b[1;32m\"<ipython-input-4-81038ffe4396>\"\u001b[1;36m, line \u001b[1;32m2\u001b[0m\n\u001b[1;33m    num_attribute=6\u001b[0m\n\u001b[1;37m    ^\u001b[0m\n\u001b[1;31mIndentationError\u001b[0m\u001b[1;31m:\u001b[0m unexpected indent\n"
     ]
    }
   ],
   "source": [
    "import csv\n",
    " num_attribute=6\n",
    " a=[]\n",
    " with open('C:/Users/akang/OneDrive/Desktop/enjoysport.csv', 'r') as csvfile:\n",
    " reader=csv.reader(csvfile)\n",
    " for row in reader:\n",
    " a.append(row)\n",
    " print(row)\n",
    " print(\"\\n The total number of training instances are : \",len(a))\n",
    " num_attribute = len(a[0])-1\n",
    " print(\"\\n The initial hypothesis is : \")\n",
    " hypothesis = ['0']*num_attribute\n",
    " print(hypothesis)\n",
    " for j in range(0,num_attribute):\n",
    " hypothesis[j]=a[0][j]\n",
    "\n",
    " print(\"\\n Find-S: Finding maximally specific Hypothesis\\n\")\n",
    "    for i in range(0,len(a)):\n",
    "if a[i][num_attribute]=='Yes':\n",
    "for j in range(0,num_attribute):\n",
    "if a[i][j]!=hypothesis[j]:\n",
    "hypothesis[j]='?'\n",
    "else:\n",
    "hypothesis[j]=a[i][j]\n",
    "print(\"\\n For training Example No:{0} the hypothesis is\".format(i),hypothesis)\n",
    "print(\"\\n The Maximally specific hypothesis for the training instance is \")\n",
    "print(hypothesis)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
